<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>HTML Document 3</title>
	<style type="text/css">
		body{
			font-family: Arial;
			background-color: #eee;
			padding: 40px;
		}

		.card{
			background-color: #fff;
			padding: 20px;
			border: 1px solid #ccc;
			box-shadow: 0 0 8px #ccc;
			border-radius: 10px;
			padding: 60px;
			margin: 10px 0;
		}

		h1, h2, h3, h4, h5, h6{
			border-bottom: 1px solid #aaa;
			font-weight: bolder;
		}

		.mono{
			font-family: consolas;
			background: #eee;
			border-radius: 3px;
			padding: 2px;
			margin: 3px;
			border: 1px solid #777;
		}
		li{
			margin-bottom: 15px;
		}
		.hint{
			color: #666;
		}
		img{
			margin: 5px;
			box-shadow: 0 0 4px #ddd;
			border-radius: 5px;
		}

		.ptn{
			background: #ffa;
			width:30%;
			padding: 10px;
			border: 1px solid #ccc;
			margin: 15px 0;
			border-radius: 4px;
		}
		button{
			padding: 10px;
			background-color: royalblue;
			border: none;
			margin: 2px;
			color: white;
			box-shadow: 0 0 3px #333;
			cursor: pointer;
			transition-duration: 200ms;
			font-size: 15px;
			border-radius: 4px;
		}
		button:hover{
			font-weight: bold;
			background-color: white;
			box-shadow: 0 0 10px #666;
			color: royalblue;
		}
		button:active{
			transition-duration: 0;
			opacity: 0.5;
			transform: scale(0.99);
		}
		input{
			padding: 10px;
			margin: 10px;
			border-radius: 5px;
			border: 2px solid #aaf;
			transition-duration: 200ms;
			background-color: #fff;
		}
		input:hover{
			box-shadow: 0 0 5px royalblue;
		}
		input:focus{
			border: 2px solid royalblue;
			background-color: #ddf;
			outline: none;
			box-shadow: 0 0 5px royalblue;
		}
		input[type=checkbox], input[type=file]{
			cursor: pointer;
		}

		.html-editor{
			border: 1px solid #888;
			border-radius: 10px;
			overflow: hidden;
			box-shadow: 0 0 8px #ccc;
		}

		.html-editor textarea:focus{
			background: #fff;
		}
		.html-editor textarea{
			background: #eee;
			transition-duration: 100ms;
			border: none;
			resize: none;
			outline: none;
			font-size: 17px;
			width: 50%;
			padding: 10px;
			height: 100%;
			font-family: Consolas;
			border-right: 1px solid #888;
			min-height: 75vh;
			font-weight: 100;
		}
		.html-editor #output{
			width: 50%;
			height: 100%;
			padding: 10px;
			overflow-x: auto;
			text-overflow: ellipsis;
		}

		.play-btn{
			transition-duration: 200ms;
			border-radius: 5%;
		}
		.play-btn:hover{
			background-color: #f8f8f8;
			box-shadow: 0 0 8px #ccc;
		}
		.play-btn:active{
			box-shadow: 0 0 4px #888;
		}
	</style>
</head>
<body>
	<div class="card" style="margin: auto;">
		<h1 class="title">HTML Document 3</h1>
		<p>The third and final HTML document, which contains some tags which you probably wont need in your whole life</p><br>

		<div class="ptn">
			<h4>Table of contents:</h4>
			<ul>
				<li><a href="#pre-tag">pre tag</a></li>
				<li><a href="#del-tag">del tag</a></li>
				<li><a href="#mark-tag">mark tag</a></li>
				<li><a href="#sup-tag">sup tag</a></li>
				<li><a href="#sub-tag">sub tag</a></li>
			</ul>
		</div>
	</div><br>
	<div class="card" id="pre-tag" style="margin: auto;">
		<h3>pre tag</h3>
		<p>The <span class="mono">pre</span> tag preserves both spaces and line breaks:</p>
<pre>
Hello	
I
Have
Lots
Of
New
Lines
Yay
</pre>
	<p>Code:</p>
	<p class="mono" id="pre-demo"></p>
	</div><br>
	<div class="card" id="del-tag" style="margin: auto;">
		<h3>del tag</h3>
		<p>the <span class="mono">del</span> tag is used to add a strikethrough effect:</p>
		<p><del>The Earth is flat.</del> Jk, just did a little research, its actually octagonical.</p>
		<p>Code:</p>
		<p class="mono" id="del-demo"></p>
	</div><br>
	<div class="card" id="mark-tag" style="margin: auto;">
		<h3>mark tag</h3>
		<p>The <span class="mono">mark</span> tag is used to highlight stuff:</p>
		<p>Dont forget to <mark>Like</mark> and <mark>Subscribe</mark>!</p>
		<p>Code:</p>
		<p class="mono" id="mark-demo"></p>
	</div><br>
	<div class="card" id="sup-tag" style="margin: auto;">
		<h3>sup tag</h3>
		<p>'Sup bro! The <span class="mono">sup</span> tag is used to add a superscript:</p>
		<p>Helloo<sup>ooo!!!</sup></p>
		<p>Code:</p>
		<p class="mono" id="sup-demo"></p>
	</div><br>
	<div class="card" id="sub-tag" style="margin: auto;">
		<h3>sub tag</h3>
		<p>The <span class="mono">sub</span> tag is used to add a subscript:</p>
		<p>Helloo<sub>ooo!!!</sub></p>
		<p>Code:</p>
		<p class="mono" id="sub-demo"></p>
	</div><br>
	<center style="height: 70vh; border: 1px solid #aaa; border-radius: 10px; overflow-y: hidden;">
		<div  onclick="playCredits(this)" style="cursor: pointer; position: absolute; left: 50%; margin-top: 15%; transform: translateX(-65%);" class="play-btn">
			<img src="https://cdn.icon-icons.com/icons2/2226/PNG/512/play_icon_134504.png" height="50" style="box-shadow: none;">
			<p style="margin: 10px;">PLAY CREDITS</p>
		</div>
		<div id="credits" style="margin-top: 70vh">
			<h1>CREDITS</h1>
			
			<b>Producers:</b>
			<p>Thomas Catt</p>
			<p>Hand</p>
			<p>Brain</p>
			<br>

			<b>Project Manager:</b>
			<p>Thomas Catt</p>
			<p>Brain</p>
			<br>

			<b>Voice Actors:</b>
			<p>Nothing - Air</p>
			<br>

			<b>Special Thanks:</b>
			<p>Thomas Catt</p>
			<p>Lasan</p>
			<p>Alex Bhatti</p>
			<br>

			<b>Publishers:</b>
			<p>Thomas Catt Publications, Ltd.</p>
			<br>

			<br><br><br>
			<img src="https://scontent.flhe5-1.fna.fbcdn.net/v/t1.6435-9/131004961_4213752168639906_2988403150736988169_n.jpg?_nc_cat=109&ccb=1-3&_nc_sid=174925&_nc_ohc=8iFbfRFM__kAX9f2w3V&_nc_oc=AQnRIU290RKBjX_VlQOJBGpo9tqa-lBcV611fjSxRn0XrhcZsrHGF-8bs2EitW4tioO04r5xuxFMXYMuMZ8DW4wL&_nc_ht=scontent.flhe5-1.fna&oh=0f6e1234b2b8d1f8450eb5ba527c8b21&oe=60DE4545" width="400" style="border-radius: 100%;">
			<h2>Thomas Catt</h2>
			<br><br><br>
			<p><i>Copyright © 2020 - All rights reserved</i></p>
			<p><i><sub>The terms 'HTML document' and 'Lasan' are registered trademarks of Thomas Catt Publications, Ltd.</sub></i></p>
			<br><br><br><br><br>
			<p><i><sub>CSS document coming soon!</sub></i></p>
			<br>
		</div>
	</center>


<script type="text/javascript">
	function el(name) {
		return document.getElementById(name)
	}

	el('pre-demo').innerText += "<pre>"
	el('pre-demo').innerHTML += "<br>"
	el("pre-demo").innerText += "Hello"
	el("pre-demo").innerHTML += "<br>"
	el("pre-demo").innerText += "I"
	el("pre-demo").innerHTML += "<br>"
	el("pre-demo").innerText += "Have"
	el("pre-demo").innerHTML += "<br>"
	el("pre-demo").innerText += "Lots"
	el("pre-demo").innerHTML += "<br>"
	el("pre-demo").innerText += "Of"
	el("pre-demo").innerHTML += "<br>"
	el("pre-demo").innerText += "New"
	el("pre-demo").innerHTML += "<br>"
	el("pre-demo").innerText += "Lines"
	el("pre-demo").innerHTML += "<br>"
	el("pre-demo").innerText += "Yay"
	el("pre-demo").innerHTML += "<br>"
	el("pre-demo").innerText += "</pre>"
	el("del-demo").innerText += "<p><del>The Earth is flat.</del> Jk, just did a little research, its actually octagonical.</p>"
	el("mark-demo").innerText += "<p>Dont forget to <mark>Like</mark> and <mark>Subscribe</mark>!</p>"
	el("sup-demo").innerText += "<p>Helloo<sup>ooo!!!</sup></p>"
	el("sub-demo").innerText += "<p>Helloo<sub>ooo!!!</sub></p>"

	function playCredits(btn) {
		btn.remove()
		el('credits').style.transitionDuration = "50000ms"
		el('credits').style.marginTop = "-160vh"
	}

</script>
</body>
</html>