<!DOCTYPE html>
<html>
	<head>
		<title>HTML Document 0: Introduction</title>
		<style type="text/css">

			.hidden {
				display: none;
			}

			.styled{
				font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
				background-color: #eee;
				padding: 40px;
				margin: auto;
				width: 75%;
			}
			@media screen and (max-width: 1000px){
				.styled, .styled header{
					width: 95%;
					padding: 20px;
					margin: 0;
				}
			}
			* {
				transition-duration: 300ms;
			}

			.styled.dark {
				background: #111;
				color: #aaa;
			}

			.styled header{
				/* height: 150px; */
				padding: 40px;
				position: fixed;
				top: 20px;
				left: 50%;
				transform: translate(-50%);
				width: 70%;
				transition-duration: 250ms;
				overflow-y: hidden;
				z-index: 10000000;
				border: none;
			}
			
			.styled header.sticky-header {
				margin: 0;
				top: 0px;
				border-radius: 0px;
				height: 30px;
				padding: 25px;
				width: 100%;
				background-color: #00000033;
				box-shadow: 0 0 50px 50px #00000033;				
			}
			.styled.dark header.sticky-header {
				background-color: #000000aa;
				box-shadow: 0 0 50px 50px #000000aa;
			}
			.styled header #other-body{
				margin-top: 50px;
			}
			.styled header.sticky-header #other-body{
				opacity: 0;
			}
			.styled header h1{
				position: absolute;
				margin-top: 25px;
				top: 0px;
				left: 40px;
			}
			.styled header.sticky-header h1{
				top: 0px;
				left: 50%;
				font-size: 25px;
				transform: translate(-50%);
			}
			.styled hr {
				opacity: 0.2;
			}

			.styled a{
				color: royalblue;
				font-style: italic;
				text-decoration: none;
			}

			.styled.dark a{
				color: lightblue;
				font-style: italic;
			}

			.styled a:hover{
				color: blue;
			}

			.styled .card{
				background-color: #fff;
				border: 1px solid #eee;
				box-shadow: 0 0 50px 2px #ddd;
				border-radius: 15px;
				padding: 40px;
				margin: 10px 0;
			}

			.styled.dark .card{
				background: #181818;
				border: 1px solid #222;
				box-shadow: 0 0 50px 2px #080808;
			}

			.styled h1,.styled h2,.styled h3,.styled h4,.styled h5,.styled h6{
				/* border-bottom: 1px solid #aaa; */
				margin-top: 50px;
				font-weight: 100;
				text-transform: uppercase;
				color: white;
			}

			.styled code, .styled .mono{
				font-family: consolas;
				background: #eee;
				border-radius: 3px;
				padding: 2px;
				margin: 3px;
				word-break: break-word;
				white-space: nowrap;
				border: 1px solid #777;
				font-size: 12px;
			}

			.styled pre.mono {
				color: white;
				padding: 8px;
				font-size: 2.5vh;
				line-height: 1.5;
			}
			
			.styled .tag {
				padding: 10px;
				margin: 5px; 
				background-color: #88888844;
				border-radius: 20px;
				border: 1px solid #888;
			}

			.styled pre{
				overflow-x: auto;
				white-space: pre-wrap;
				font-size: 18px;
				padding: 10px;
			}

			.styled.dark code, .styled.dark .mono{
				background: #666;
			}

			.styled .p-tag{
				display: block;
				width: 100%
			}

			.styled li{
				margin-bottom: 15px;
			}
			.styled .hint{
				color: #666;
			}
			.styled.dark .hint{
				color: #999;
			}
			.styled img{
				margin: 5px;
				box-shadow: 0 0 4px #ddd;
				border-radius: 5px;
			}

			.styled .ptn{
				background: #ffa;
				width:30%;
				padding: 10px;
				border: 1px solid #ccc;
				margin: 15px 0;
				border-radius: 4px;
			}

			.styled.dark .ptn{
				border: 1px solid #444;
				background: #663;

			}

			.styled img{
				box-shadow: 0 0 4px #000;
			}

			.styled .task-to-do{
				background: #aaf;
				width:30%;
				padding: 10px;
				border: 1px solid #ccc;
				margin: 15px 0;
				border-radius: 4px;
			}

			.styled.dark .task-to-do{
				border: 1px solid #444;
				background: #88a;

			}

			.styled select{
				padding: 10px;
				border-radius: 5px;
				cursor: pointer;
				border: 1px solid #fff;
				background: #eee;
			}

			.styled button{
				padding: 10px;
				background-color: royalblue;
				border: none;
				margin: 2px;
				color: white;
				box-shadow: 0 0 3px #333;
				cursor: pointer;
				transition-duration: 200ms;
				font-size: 15px;
				border-radius: 4px;
			}
			.styled button:hover{
				background-color: white;
				box-shadow: 0 0 10px #666;
				color: royalblue;
			}
			.styled button:active{
				transition-duration: 0ms;
				opacity: 0.5;
				transform: scale(0.95);
			}
			.styled input{
				padding: 10px;
				margin: 10px;
				border-radius: 5px;
				border: 2px solid #aaf;
				transition-duration: 200ms;
				background-color: #fff;
			}
			.styled input:hover{
				box-shadow: 0 0 5px royalblue;
			}
			.styled input:focus{
				border: 2px solid royalblue;
				background-color: #ddf;
				outline: none;
				box-shadow: 0 0 5px royalblue;
			}
			.styled input[type=checkbox], input[type=file]{
				cursor: pointer;
			}

			.styled .html-editor{
				border: 1px solid #888;
				border-radius: 10px;
				overflow: hidden;
				box-shadow: 0 0 8px #ccc;
			}
			.styled.dark .html-editor{
				border: 1px solid #444;
				box-shadow: 0 0 8px #000;
			}

			.styled .html-editor textarea:focus{
				background: #fff;
			}
			.styled .html-editor textarea{
				background: #eee;
				transition-duration: 100ms;
				border: none;
				resize: none;
				outline: none;
				font-size: 17px;
				width: 50%;
				padding: 10px;
				height: 100%;
				font-family: Consolas;
				border-right: 1px solid #888;
				min-height: 75vh;
				font-weight: 100;
			}
			
			.styled.dark .html-editor textarea{
				background: #333;
				color: white;
			}
			.styled.dark .html-editor textarea:focus{
				background: #181818;
			}

			.styled .html-editor #output{
				width: 50%;
				height: 100%;
				padding: 10px;
				overflow-x: auto;
				text-overflow: ellipsis;
			}

			.styled .play-btn{
				transition-duration: 200ms;
				border-radius: 5%;
			}
			.styled .play-btn:hover{
				background-color: #f8f8f8;
				box-shadow: 0 0 8px #ccc;
			}
			.styled .play-btn:active{
				box-shadow: 0 0 4px #888;
			}

			.styled table {
				width: 100%;
				border-collapse: collapse;
				border: 1px solid #aaa;
			}
			.styled table th{
				background: #ddd;
				border: 1px solid #aaa;
			}
			.styled table .styled tr, .styled th, .styled td{
				border: 1px solid #aaa;
				padding: 10px;
				color: black;
			}

			.styled.dark table {
				border: 1px solid #444;			
			}
			.styled.dark table th{
				background: #666;
				border: 1px solid #333;
			}
			.styled.dark table tr, .styled.dark th, .styled.dark td{
				border: 1px solid #666;
				color: white;
			}
			.styled .collabsible {
				border-radius: 5px;
				background-color: #00000022;
				height: 0px;
				transition-duration: 300ms;
				overflow-y: auto;
			}
			.styled .sticky {
				position: sticky;
				top: -15px;;
				left: -15px;
				background:#00000066;
			}
			.styled #end-letters span {
				transition-duration: 500ms;
				border: 1px solid #00000000;
				font-weight: 100;
			}
			.styled #end-letters span:hover {
				font-weight: 1000;
				margin: 10px;
				font-size: 60px;
				cursor: none;
			}

			/*copied from w3schools :D*/
			/* width */
			.styled::-webkit-scrollbar {
				
			width: 5px;
			}

			/* Track */
			.styled::-webkit-scrollbar-track {
			background: #888;
			border-radius: 10px;
			}

			.styled::-webkit-scrollbar-track:hover {
			background: #ccc;
			border-radius: 10px; 
			}

			/* Handle */
			.styled::-webkit-scrollbar-thumb {
			background: #444;
			border-radius: 10px;
			}

			/* Handle on hover */
			.styled::-webkit-scrollbar-thumb:hover {
			background: #333;
			}

			/* Handle on hover */
			.styled::-webkit-scrollbar-thumb:active {
			background: #111;
			}
			</style>	   
	</head>
	<body class="styled dark">
		<header class="card">
			<h1>HTML Document 0: Introduction</h1>
			<div id="other-body">
				<p>All the very basic knowledge you need to know before getting started with the first web development language; HTML.</p>
			</div>
		</header>
		<div style="margin-top: 200px;">
			<h1>What is this?</h1>
			<p>A document for people with low knowledge on web development, and are looking to start. Also contains the instructions about requirements to get started with coding.</p>
			<h1>Table of contents:</h1>
			<ul>
				<li><a href="#section-1">What is Web Development?</a></li>
				<li><a href="#section-2">Which language for what?</a></li>
				<li><a href="#section-3">What's for me?</a></li>
				<li>
					<a href="#section-4">Getting started</a>
					<ul>
						<li><a href="#section-5">Introduction to Code Editors</a></li>
						<li><a href="#section-6">Creating an HTML file</a></li>
						<li><a href="#section-7">Writing the basic HTML Code</a></li>
					</ul>
				</li>
			</ul>

			<hr>

			<div id="section-1">
				<h1>What is Web Development?</h1>
				<p>Quickly explained, Web Development is simply the process of creating webpages. It covers a wide variety of websites, including webapps. Webapps are just web pages enable to function as an application.</p>
				<p>Though with HTML, you can create the UIs of websites. Soon, as you progress, you will be able to add beauty, and functionality to website by applying CSS and JavaScript.</p>
			</div>
				
			<div id="section-2">
				<h1>Which language for what?</h1>
				<p><b>HTML:</b> Defines the interface of websites</p>
				<p><b>CSS:</b> Enables websites to have custom styles like colors, spacing, alignment, transitions, and a lot more.</p>
				<p><b>JavaScript:</b> Programming language. Used to add functionality to any website.</p>
			</div>

			<div id="section-3">
				<h1>What's for me?</h1>
				<p>It greatly depends on what is your goal. If you want to get deep into web development, then you can start with HTML, and CSS and get deep into JavaScript and its libraries to create webapps.</p>
				<p>If you just want to get some programming experience, then you can go with some HTML and directly jump onto JavaScript. Though in that case, using other programming languages might be better since JavaScript is kinda weird. You might need to get advices from other people if you are looking for programming languages. However, for me, I prefer older langauges to start with like C++, Java, etc. since they are more strict and may be more successful in teaching new concepts.</p>
			</div>

			<hr>
			
			<div id="section-4">
				<h1>Getting started</h1>
				<p>Here are some instructions to get started with HTML, right from scratch:</p>
			</div>

			<div id="section-5">
				<h2>Introduction to Code Editors</h2>
				<p>The software which you will need to edit and save your code. Code Editors are a personal choice. You could use something as simple as even Notepad, but that won't have any shortcuts to work with.</p>
				<p>There's a difference between an IDE (Integraded Development Environment) and a simple code editor:</p>
				
				<ul>
					<li>
						<h3>IDE:</h3>
						<p>An IDE is a software, which contains all related tools you need, to work with a specific development category. They aren't general purpose, and are only used for a specific category. They are bulkier but are rich in features, like:</p>
						<ul>
							<li><b>Visual Studio</b>: Used for a variety of languages like C, C++, C# and (probably) more. It is modular so it is able to be used in a variety of categories for programming.</li>
							<li><b>Android Studio</b>: For Android App Development</li>
							<li><b>IntelliJ Idea</b>: Related to programming in Java</li>
						</ul>
					</li>
					<li>
						<h3>Code Editor:</h3>
						<p>Simpler, lighter, faster, general purpose softwares built for programming. They don't come with much tools by default, but are handy for working with languages in which various tools aren't required, like HTML. A few of them are:</p>
						<ul>
							<li><a href="https://www.sublimetext.com/"><b>Sublime Text</b></a> <i>(ex-favourite)</i>: I've used it a lot, and recently switched over to VS Code:</li>
							<li><a href="https://code.visualstudio.com/"><b>VS Code (Visual Studio Code)</b></a> <i>(currently using)</i>: For Android App Development</li>
							<li>And probably <a href="https://www.google.com/search?q=text+editors">a lot more</a>.</li>
						</ul>
					</li>
					<li>
						<h3>I don't care, just tell me which one do I get:</h3>
						<p>I've used both, Sublime, and VS Code, and can say that both are great. VS Code is actually more modular, but Sublime also doesn't stop there. Both have extension support, and have great set of shortcuts. if you are considering these two, then you can VS Code, but you are not limited to it; you can get either of them.</p>
					</li>
				</ul>

			</div>

			<div id="section-6">
				<h2>Creating an HTML file</h2>
				<p>An oversimplified guide on how to create an HTML file:</p>
				<ol>
					<li>
						<h3>Show File Name Extensions:</h3>
						<p>First, make sure that the <i>File Name Extensions</i> option is turned on in the Windows Explorer:</p>
						<img src="https://i.imgur.com/9gz1N2C.png" alt="Show File Name Extensions in Windows Explorer" width="70%">
					</li>
					<li>
						<h3>Navigate to the desired directory, and create a text file there:</h3>
						<p>Simple is that, open the folder, or go to the desktop if you want to start on the desktop. Then <b>right click > New > Text Document</b> to create a new text file.</p>
						<img src="https://i.imgur.com/Ohznd4h.png" alt="Create a Text File" width="70%">
					</li>
					<li>
						<h3>Rename the created file accordingly:</h3>
						<p>Now, after the <b>dot (.)</b> in the file name, you should see a <code>.txt</code> there. (If you don't, then you probably missed the first step) Replace the <code>.txt</code> with <code>.html</code>.</p>
						<p>For the left side of the dot, i.e. the file name, you can give it anything you like. Though, usually, the home page is called <code>index</code> so going with that will be a great start. <span class="hint">i.e. change the name of the whole file name too <code>index.html</code></span></p>
						<div style="cursor: zoom-in;" onclick="Object.values(this.children).forEach(function (a) {
							a.style.width = (a.style.width == '30%') ? '70%' : '30%'
							event.target.style.cursor = (a.style.width == '30%') ? 'zoom-in' : 'zoom-out'
						})">
							<img style="display: block; width: 30%; transition-duration: 100ms;" src="https://i.imgur.com/GrYepPC.png" alt="Renaming the file: Step 1">
							<img style="display: block; width: 30%; transition-duration: 200ms;" src="https://i.imgur.com/FeV7voY.png" alt="Renaming the file: Step 2">
							<img style="display: block; width: 30%; transition-duration: 300ms;" src="https://i.imgur.com/2FIe3zZ.png" alt="Renaming the file: Step 3">
							<img style="display: block; width: 30%; transition-duration: 400ms;" src="https://i.imgur.com/qWxU1AV.png" alt="Renaming the file: Step 4">
						</div>
					</li>
					<li>
						<h3>Done: Open the .html file:</h3>
						<p>Now, you need this file open in both, your browser, and in your code editor.</p>

						<ul>
							<li>
								<p><b>For the browser:</b> It's simple. Just double click the file and it will automatically open up.</p>
							</li>
							<li>
								<p><b>For the code editor:</b> Open your editor first. Then you can either drag the <code>.html</code> file and toss it into your editor, and the editor will automatically pick it up. Or you can right click on the <code>.html</code> file, then go to <b>Open With > Choose another app</b>, then select your code editor in the list (Make sure the <i>Always use this app to open .html files</i> is turned <b>OFF</b>). Your editor will open your file.</p>
							</li>
						</ul>

						<p>The browser window, is the output location for the code you edit. So each time you edit your code, you have to save the changes (<code>Ctrl + S</code>), and refresh the browser window to see the changes you made in action.</p>
					</li>
				</ol>
				
				<br>
				<p>You may need to repeat the last step each time you start coding.</p>
			</div>
			
			<div id="section-7">
				<h2>Writing the basic HTML Code</h2>
				<p>Now, with everything set up, it's time to write the basic HTML code. For anything you learn in HTML, you need to write the code in this guided way:</p>
				<pre class="mono" id="html-template"></pre>
				<p>Looks overwhelming? Yes? Good, because it's supposed to. Not like it's hard, just that it <i>looks</i> big, but breaking it all down, it's absolutely simple.</p>
			</div>
			
			<br>
			<hr>
			<h2>With all this done, you can head over to the <a href="HTML-Document-1.html">1st HTML Document</a> I have made, to get started with HTML.</h2>
		</div>

		<script>
			function init() {
				console.log("hey what are you doing here? :\\")
				var header = document.querySelector('header')

				function setInnerText(el, t) {
					// alternating .innerText append & .innerHTML append like doc 1
					t.split("\n").forEach(function (line, index) {
						var tabs = line.replace(line.replaceAll("\t", ""), "").replaceAll("\t", "&nbsp;&nbsp;&nbsp;&nbsp;")

						var newline = (index == 0) ? '' : "<br>"
						el.innerHTML += newline+tabs
						el.innerText += line
					})
				}

				setInnerText(document.querySelector("#html-template"), "" +
				"<!DOCTYPE html>\n" +
				"<html>\n" +
				"\t<head>\n" +
				"\t\t<title>Document Title</title>\n" +
				"\t</head>\n" +
				"\n" +
				"\t<body>\n" +
				"\t\tYOUR HTML CODE HERE\n" +
				"\t</body>\n" +
				"</html>\n")

				document.body.onscroll = function (event) {
					var bodyScrollTop = window.pageYOffset || document.documentElement.scrollTop || document.body.scrollTop || 0

					if (document.documentElement.scrollTop > 175) header.classList.value = ('sticky-header')
					else header.classList.value = ('card')
				}

			}
			
			try {
				init()
			} catch(e) {
				document.body.innerHTML = "<pre class='card' style='color: red;'>"+e
			}
		</script>
	</body>
</html>