<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>HTML Document 2</title>
	<style type="text/css">
		body{
			font-family: Arial;
			background-color: #eee;
			padding: 40px;
		}

		.card{
			background-color: #fff;
			padding: 20px;
			border: 1px solid #ccc;
			box-shadow: 0 0 8px #ccc;
			border-radius: 10px;
			padding: 60px;
			margin: 10px 0;
		}

		h1, h2, h3, h4, h5, h6{
			border-bottom: 1px solid #aaa;
			font-weight: bolder;
		}

		.mono{
			font-family: consolas;
			background: #eee;
			border-radius: 3px;
			padding: 2px;
			margin: 3px;
			border: 1px solid #777;
		}
		li{
			margin-bottom: 15px;
		}
		.hint{
			color: #666;
		}
		img{
			margin: 5px;
			box-shadow: 0 0 4px #ddd;
			border-radius: 5px;
		}

		.ptn{
			background: #ffa;
			width:30%;
			padding: 10px;
			border: 1px solid #ccc;
			margin: 15px 0;
			border-radius: 4px;
		}
		button{
			padding: 10px;
			background-color: royalblue;
			border: none;
			margin: 2px;
			color: white;
			box-shadow: 0 0 3px #333;
			cursor: pointer;
			transition-duration: 200ms;
			font-size: 15px;
			border-radius: 4px;
		}
		button:hover{
			font-weight: bold;
			background-color: white;
			box-shadow: 0 0 10px #666;
			color: royalblue;
		}
		button:active{
			transition-duration: 0;
			opacity: 0.5;
			transform: scale(0.99);
		}
		input{
			padding: 10px;
			margin: 10px;
			border-radius: 5px;
			border: 2px solid #aaf;
			transition-duration: 200ms;
			background-color: #fff;
		}
		input:hover{
			box-shadow: 0 0 5px royalblue;
		}
		input:focus{
			border: 2px solid royalblue;
			background-color: #ddf;
			outline: none;
			box-shadow: 0 0 5px royalblue;
		}
		input[type=checkbox], input[type=file]{
			cursor: pointer;
		}

		.html-editor{
			border: 1px solid #888;
			border-radius: 10px;
			overflow: hidden;
			box-shadow: 0 0 8px #ccc;
		}

		.html-editor textarea:focus{
			background: #fff;
		}
		.html-editor textarea{
			background: #eee;
			transition-duration: 100ms;
			border: none;
			resize: none;
			outline: none;
			font-size: 17px;
			width: 50%;
			padding: 10px;
			height: 100%;
			font-family: Consolas;
			border-right: 1px solid #888;
			min-height: 75vh;
			font-weight: 100;
		}
		.html-editor #output{
			width: 50%;
			height: 100%;
			padding: 10px;
			overflow-x: auto;
			text-overflow: ellipsis;
		}
	</style>
</head>
<body>
	<div class="card" style="margin: auto;">
		<h1 class="title">HTML Document 2</h1>
		<p>aight here goes some more html. and yea btw <b>tables are hard</b> so u'll need to practice them a lot. dont worry, they arent used much, and when you cant remember something, googling is handy in those occasions ;)</p><br>

		<div class="ptn">
			<h4>Table of contents:</h4>
			<ul>
				<li><a href="#lists">Lists</a></li>
				<ul>
					<li><a href="#ul">Unordered Lists</a></li>
					<li><a href="#ol">Ordered Lists</a></li>
				</ul>
				<li><a href="#tables">Tables</a></li>
				<ul>
					<li><a href="#table-borders">Table Borders</a></li>
					<li><a href="#table-width">Table Width</a></li>
				</ul>
				<li><a href="#table-structure">Table structure</a></li>
			</ul>
		</div>
	</div><br>	
	<div class="card" style="margin: auto;">
		<h1 id="lists">Lists: Ordered or Unordered</h1>
		<p>Lists are used to list stuff. Like when you have a list of items, you can use HTML to display them in an unordered (bulleted) and ordered (numbered) list.</p>
		<br><b>My Favourite Fruits:</b>
		<ul>
			<li>Apple</li>
			<li>Banana</li>
			<li>Orange</li>
			<li>Lemon</li>
			<li>Eggplant</li>
		</ul>
		<h2 id="ul">Unordered Lists:</h2>
		<p>Unordered Lists display their items in a <b>bulleted form</b>. The <span class="mono">ul</span> tag is used to create an unordered list. An <span class="mono">li</span> tag represents a list item, which is contained inside the <span class="mono">ul</span> tag of the list. <br><br> Following is an unordered list:</p>
		<ul>
			<li>List Item 1</li>
			<li>List Item 2</li>
			<li>List Item 3</li>
		</ul>

		<p>The code behind this list is:</p>
		<p class="mono" id="ul-code"></p>
		<h2 id="ol">Ordered Lists:</h2>
		<p>Ordered Lists are written like unordered, except for that the <span class="mono"><span><</span>ul<span>></span></span> and <span class="mono"><span><</span>/ul<span>></span></span> is replaced with <span class="mono"><span><</span>ol<span>></span></span> and <span class="mono"><span><</span>/ol<span>></span></span> respectively. Ordered lists produce numbered list items:</p>
		<ol>
			<li>List Item 1</li>
			<li>List Item 2</li>
			<li>List Item 3</li>
		</ol>

		<p>The code behind this list is:</p>
		<p class="mono" id="ol-code"></p>

	</div><br>
	<div class="card" style="margin: auto;">
		<h1 id="tables">Tables</h1>
		<p>Tables are used to present data in a tabular format. Following is a table of marks of three students</p>
		<table>
			<tr>
				<th>Name</th><th>Marks</th><th>Total</th>				
			</tr>
			<tr>
				<td>Joe</td><td>79</td><td>100</td>				
			</tr>
			<tr>
				<td>Rick</td><td>56</td><td>100</td>				
			</tr>
			<tr>
				<td>Imran Khan</td><td>1</td><td>100</td>				
			</tr>
		</table>
		
		<h2 id="table-borders">Table borders:</h2>
		<p class="hint">By default, tables have no borders, but you can add one by using the <span class="mono">border</span> attribute to the <span class="mono">table</span> tag.</p>

		<p>Following table has <span class="mono">border="1"</span> attribute in its <span class="mono">table</span> tag:</p>
		<table border="1">
			<tr>
				<th>Name</th><th>Marks</th><th>Total</th>				
			</tr>
			<tr>
				<td>Joe</td><td>79</td><td>100</td>				
			</tr>
			<tr>
				<td>Rick</td><td>56</td><td>100</td>				
			</tr>
			<tr>
				<td>Imran Khan</td><td>1</td><td>100</td>				
			</tr>
		</table>
		<br>
		<p>The table tag of the above table is:</p>
		<p class="mono"><span><</span>table border="1"><br><span>&nbsp&nbsp&nbsp&nbsp<</span>!-- code !--><br><span><</span>/table></p>
		<i class="hint">Looks ugly right? Well you can use CSS to make it look <a href="https://www.w3schools.com/css/css_table.asp" target="_blank"><b>way</b> better</a>.</i>
		<div class="ptn">
			<h3>HTML Comments</h3>
			<p>Whats a comment? Like Share Subscribe <i>comment</i>? Nope. Comments are parts of code, <b>which aren't executed</b>. They are used for informational purposes only. Like you can leave a note for someone, or for yourself... there are many possibilities. The <span class="mono"><span><</span>!-- code !--></span> you saw above, was a comment, and was used to show that the interior of the table tag was written here.</p>
			<p><b>How do you make a comment?</b> Every language has comments. Whether it's PHP, JS, C, C++, C#, Java, CSS, etc. The method of writing a comment is pretty similar throughout every language, but here in HTML, it's different.</p>
			<p>Though you don't need to worry about remembering the method for it. Your <i>text editor</i> (like <i>Sublime Text</i>) will automatically take care of it when you press it's <b>hotkey</b>. Usually, the shortcut is <span class="mono">Ctrl</span> + <span class="mono">/</span>.</p>
			<p>When you write a comment in HTML, you enclose that desired part of code with <span class="mono"><<span>!--</span></span> and <span class="mono">!--></span> Text editors represent a comment with grey color.</p>
			<p class="mono" id="comment-demo"></p>
			<p>Comments are <i>really, really, really</i> common, so I thought it would be important to know about comments at this stage. Now, back to tables.</p>
		</div>
		<h2 id="table-width">Table width:</h2>
		<p>Similarly, you can use the <span class="mono">width</span> attribute to change the width of the table. Following is a table with <span class="mono">border="1"</span> and <span class="mono">width="500"</span> attributes:</p>
		<table border="1" width="500">
			<tr>
				<th>Name</th><th>Marks</th><th>Total</th>				
			</tr>
			<tr>
				<td>Joe</td><td>79</td><td>100</td>				
			</tr>
			<tr>
				<td>Rick</td><td>56</td><td>100</td>				
			</tr>
			<tr>
				<td>Imran Khan</td><td>1</td><td>100</td>				
			</tr>
		</table>
	</div>
	<div class="card">
		<h1 id="table-structure">How to write a table? Table Stucture:</h1>	
		<p>Writing a table is hard work :/, but i'll break it down into simple steps for easy understanding!</p>
		<p>Now, we have a table:</p>
		<table border="1">
			<tr>
				<th>Name</th><th>Marks</th><th>Total</th>				
			</tr>
			<tr>
				<td>Joe</td><td>79</td><td>100</td>				
			</tr>
			<tr>
				<td>Rick</td><td>56</td><td>100</td>				
			</tr>
			<tr>
				<td>Imran Khan</td><td>1</td><td>100</td>				
			</tr>
		</table>
		<p>Let's see its HTML first:</p>
		<p class="mono" id="table-structure-code"></p>
		<p>Overwhelming right? Don't worry, once I tell you the basic stuff, you'll start noticing things:</p>
		<b>tr</b> is <b>table row</b><br>
		<b>th</b> is <b>table heading</b><br>
		<b>td</b> is <b>table description</b><br>

		<div class="ptn" id="bored-div">
			<h3>Are you bored?</h3>
			<button onclick="el('bored-div').innerHTML = '<b>nope, not gonna let you play rocket league. now pay attention to this part, its important:</b>'">Yes!</button>
			<button onclick="el('bored-div').innerHTML = 'ok cool, the bottom part is really hard, so pay attention here'">nope :D</button>
		</div>
		<div class="ptn">
			<b>Rows are in horizontal direction, and Columns are in vertical direction.</b>
		</div>
		<br>
		<li>As you can see, this is a 4x3 table. It means it has four <b>rows</b> and three <b>columns</b>.</li>
		<li><span class="mono">tr</span> tag defines a <b>row</b>. As you can see, there are 4 <span class="mono">tr</span> tags in the above table. It means it has 4 rows</li>
		<li>For each row, there are 3 <span class="mono">th</span> and <span class="mono">td</span> tags. <span class="mono">th</span> is table heading. It represents a heading of a column. As you can see, the <span class="mono">th</span> tag only encloses the heading of each column, not its description. Three <span class="mono">th</span> (table heading) tags in one <span class="mono">tr</span> (table row) define that <b>this table row has three columns</b></li>
		<li><span class="mono">td</span> tag describes the description for each column. The data is enclosed in <span class="mono">td</span> tags because they define the desciption for each table heading</li>

		<p>Now i know you couldnt understand anything above, so let me show you this cool little HTML editor, in which you can <b>edit stuff anyhow you want.</b> The results will update as you type. This way, you might get a little understanding of the table tags:</p>

		<div class="html-editor" style="display: flex; width: 100%;">	
			<textarea id="input" placeholder="Enter some HTML" spellcheck="false" onkeydown="document.getElementById('output').innerHTML = document.getElementById('input').value" onkeyup="document.getElementById('output').innerHTML = document.getElementById('input').value"></textarea>
			<div id="output">
				<i class="hint">output will be displayed here</i>
			</div>
		</div>

		<p class="hint">Try changing some stuff in the above HTML editor!</p>

	</div>


<script type="text/javascript">
	function el(name) {
		return document.getElementById(name)
	}

	el("ul-code").innerText += '<ul>'
	el("ul-code").innerHTML += "<br>&nbsp&nbsp&nbsp&nbsp"
	el("ul-code").innerText += '<li>List Item 1</li>'
	el("ul-code").innerHTML += "<br>&nbsp&nbsp&nbsp&nbsp"
	el("ul-code").innerText += '<li>List Item 2</li>'
	el("ul-code").innerHTML += "<br>&nbsp&nbsp&nbsp&nbsp"
	el("ul-code").innerText += '<li>List Item 3</li>'
	el("ul-code").innerHTML += "<br>"
	el("ul-code").innerText += '</ul>'

	el("ol-code").innerText += '<ol>'
	el("ol-code").innerHTML += "<br>&nbsp&nbsp&nbsp&nbsp"
	el("ol-code").innerText += '<li>List Item 1</li>'
	el("ol-code").innerHTML += "<br>&nbsp&nbsp&nbsp&nbsp"
	el("ol-code").innerText += '<li>List Item 2</li>'
	el("ol-code").innerHTML += "<br>&nbsp&nbsp&nbsp&nbsp"
	el("ol-code").innerText += '<li>List Item 3</li>'
	el("ol-code").innerHTML += "<br>"
	el("ol-code").innerText += '</ol>'

	el("comment-demo").innerText = "<!-- I am a comment! Web Browsers will ignore me! -->"

	el('table-structure-code').innerText += "<table border=\"1\">"
	el('table-structure-code').innerHTML += "<br>&nbsp&nbsp&nbsp&nbsp"
	el('table-structure-code').innerText += "<tr>"
	el('table-structure-code').innerHTML += "<br>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp"
	el('table-structure-code').innerText += "<th>Name</th><th>Marks</th><th>Total</th>"
	el('table-structure-code').innerHTML += "<br>&nbsp&nbsp&nbsp&nbsp"
	el('table-structure-code').innerText += "</tr>"
	el('table-structure-code').innerHTML += "<br>&nbsp&nbsp&nbsp&nbsp"
	el('table-structure-code').innerText += "<tr>"
	el('table-structure-code').innerHTML += "<br>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp"
	el('table-structure-code').innerText += "<td>Joe</td><td>79</td><td>100</td>"
	el('table-structure-code').innerHTML += "<br>&nbsp&nbsp&nbsp&nbsp"
	el('table-structure-code').innerText += "</tr>"
	el('table-structure-code').innerHTML += "<br>&nbsp&nbsp&nbsp&nbsp"
	el('table-structure-code').innerText += "<tr>"
	el('table-structure-code').innerHTML += "<br>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp"
	el('table-structure-code').innerText += "<td>Rick</td><td>56</td><td>100</td>"
	el('table-structure-code').innerHTML += "<br>&nbsp&nbsp&nbsp&nbsp"
	el('table-structure-code').innerText += "</tr>"
	el('table-structure-code').innerHTML += "<br>&nbsp&nbsp&nbsp&nbsp"
	el('table-structure-code').innerText += "<tr>"
	el('table-structure-code').innerHTML += "<br>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp"
	el('table-structure-code').innerText += "<td>Imran Khan</td><td>1</td><td>100</td>"
	el('table-structure-code').innerHTML += "<br>&nbsp&nbsp&nbsp&nbsp"
	el('table-structure-code').innerText += "</tr>"
	el('table-structure-code').innerHTML += "<br>"
	el('table-structure-code').innerText += "</table>"
	el('table-structure-code').innerHTML += "<br>"

	el('input').value += "<table border=\"1\">\n"
	el('input').value += "  <tr>\n"
	el('input').value += "    <th>Name</th><th>Marks</th><th>Total</th>\n"
	el('input').value += "  </tr>\n"
	el('input').value += "  <tr>\n"
	el('input').value += "    <td>Joe</td><td>79</td><td>100</td>\n"
	el('input').value += "  </tr>\n"
	el('input').value += "  <tr>\n"
	el('input').value += "    <td>Rick</td><td>56</td><td>100</td>\n"
	el('input').value += "  </tr>\n"
	el('input').value += "  <tr>\n"
	el('input').value += "    <td>Imran Khan</td><td>1</td><td>100</td>\n"
	el('input').value += "  </tr>\n"
	el('input').value += "</table>\n"
	el('input').onkeyup()

</script>
</body>
</html>