<!DOCTYPE html>
<html>
<head>
	<title>Reddit Posts Browser</title>
	<style type="text/css">
		body{
			padding: 10px;
			font-family: Calibri;
			background-color: #111;
			color: #eee;
			overflow-x: hidden;
		}

		h1, h2, h3, h4, h5, h6, p, span{
			color: #eee;
		}

		.card{
			background-color: #222;
			margin: 2px;
			padding: 20px;
			border: 1px solid #000;
			border-radius: 5px;
			box-shadow: 0px 0px 5px #000;
		}

		input{
			margin: 1px;
			background-color: #333;
			color: white;
			padding: 8px;
			border: 1px solid #111;
			border-radius: 5px;
			outline: none;		
			transition-duration: 100ms;
		}

		input:focus{
			background-color: #303545;
			border: 1px solid #4285f4;
			box-shadow: 0px 0px 5px #4285f4;
			outline: none;
		}

		button{
			padding: 8px;
			background-color: #4285F4;
			color: white;
			border: 2px solid #4285F4;
			outline: none;
			cursor: pointer;
			border-radius: 5px;
			transition-duration: 100ms;
			font-size: 11px;
		}

		button:hover, button:focus{
			background-color: #72a3f2;
			border: 2px solid #72a3f2;
			box-shadow: 0px 0px 5px #4285F4;
		}

		button:active{
			border: 2px solid #00000000;
			background-color: #254f94;
			color: #ccc;
		}

		button:disabled{
			opacity: 0.5;
		}

		.postImg{
			margin: 3px;
			border-radius: 3px;
			border: 1px solid #aaa;
			width: 30px;
			height: 30px;
		}

		a{
			color: #4285F4;
			text-decoration: none;
			font-style: italic;
		}

		a:hover{
			text-decoration: underline;
		}

		select, option{
			margin: 1px;
			background-color: #333;
			color: white;
			padding: 8px;
			border: 1px solid #111;
			border-radius: 5px;
			outline: none;		
			transition-duration: 100ms;
			cursor: pointer;
		}

		select:focus{
			background-color: #303545;
			border: 1px solid #4285f4;
			box-shadow: 0px 0px 5px #4285f4;
			outline: none;
		}

		.error{
			color: #f44;
			font-style: italic;
		}


		.subNameSpan{
			padding: 5px;
			font-size: 13px;
			color: grey;
		}
		@keyframes rotate360 {
			to { transform: rotate(360deg); }
		}
		.loader { 
			animation: 400ms rotate360 infinite linear;
			width: 12px;
			padding: 2px;
			margin-right: 5px;
		}

		.popup{
			position: absolute;
			top: 0;
		}


		</style>
</head>
<body>
	<div id="loading" class="popup card" style="margin: 20px; right: -15%; transition-duration: 400ms;"><img src="loading.png" class="loader"><span>Getting Posts...</span></div>
	<h1><img src="https://www.reddit.com/favicon.ico" style="margin-right: 20px;">Reddit Posts Browser</h1>
	<div class="card">
		<span style="font-size: 12px;">Enter name of subreddit (all posts default):</span>
		<input type="text" placeholder="Subreddit Name" id="subNameInput" autofocus>
		<br>
		<span style="font-size: 12px;">Enter text to search (optional):</span>
		<input type="text" placeholder="Search" id="searchTextInput" autofocus>
		<br>
		<span style="font-size: 12px;">Number of posts to load (optional, 5 default):</span>
		<input type="number" placeholder="Number of posts" id="subNamePostsCount" value="5" autofocus><br>
		<span style="font-size: 12px;">Sort by:</span>
		<select id="sortBy">
			<option value="score">Top (All Time)</option>	
			<option value="created_utc" selected>New</option>	
			<option value="num_comments">Number of Comments</option>	
		</select><br>
		
		<br><button id="getSubInfoBtn" onclick="getSubInfo(document.getElementById('subNameInput').value, document.getElementById('subNamePostsCount').value, document.getElementById('searchTextInput').value)">Load Posts</button>
	</div>

	<div id="subInfoDiv" style="display: none; padding: 10px;">
		
	</div>


	<script type="text/javascript">
		var subInfoDiv = document.getElementById("subInfoDiv")
		var getSubInfoBtn = document.getElementById("getSubInfoBtn")
		var sortBy = document.getElementById("sortBy")
		var subInfoLoad = document.getElementById("loading")

		async function getSubInfo(subName, numPost, searchText) {
			if (numPost == "") {
				numPost = 5
			}

			var sort = sortBy.value
			subInfoDiv.style.display = "none"
			subInfoDiv.innerHTML = ""
			getSubInfoBtn.disabled = true
			subInfoLoad.style.right = "0"
			var searchQ
			if (searchText != "") searchQ = "&q="+searchText
			else searchQ = ""

			var subInfoDivStr = ""
			var link = "https://api.pushshift.io/reddit/submission/search/?subreddit="+subName+"&limit="+numPost+ "&sort_type="+sort+searchQ
			var fetchObj = await fetch(link);
			var fetchData = await fetchObj.text();

			var subInfo = JSON.parse(fetchData)
			if (subInfo.data.length == 0 || subName == "") {
				subInfoDiv.innerHTML = "<h3 class='error'>Invalid Subreddit Name</h3>"
			}

			subInfoDiv.style.display = ""
			getSubInfoBtn.disabled = false
			subInfoLoad.style.right = "-15%"

			for (var i = 0; i < subInfo.data.length; i++) {
				imgTag = ""
				if (subInfo.data[i].url.includes("i.redd.it")) imgTag = "<a href='" + subInfo.data[i].url + "'><img src='" + subInfo.data[i].url + "' class='postImg'></img></a>"
				if (!subInfo.data[i].over_18) subInfoDivStr += "<div class='card'>" + imgTag + "<span class='subNameSpan'>r/" + subInfo.data[i].subreddit + ":</span><br><a href='" + subInfo.data[i].full_link + "'>" + subInfo.data[i].title + "</a></div>"
			}

			subInfoDiv.innerHTML = subInfoDivStr
		}
	</script>
</body>
</html>
