<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Assignment 1 for Lasan</title>
	<!-- <style type="text/css">	
	body{
		font-family: Arial;
		background-color: #eee;
		padding: 40px;
	}

	.card{
		background-color: #fff;
		padding: 20px;
		border: 1px solid #ccc;
		box-shadow: 0 0 8px #ccc;
		border-radius: 10px;
		padding: 60px;
		margin: 10px 0;
	}

	h1, h2, h3, h4, h5, h6{
		border-bottom: 1px solid #aaa;
		font-weight: bolder;
	}

	.mono{
		font-family: consolas;
		background: #eee;
		border-radius: 3px;
		padding: 2px;
		margin: 3px;
		border: 1px solid #777;
	}
	li{
		margin-bottom: 15px;
	}
	.hint{
		color: #666;
	}
	img{
		margin: 5px;
		box-shadow: 0 0 4px #ddd;
		border-radius: 5px;
	}

	.ptn{
		background: #ffa;
		width:30%;
		padding: 10px;
		border: 1px solid #ccc;
		margin: 15px 0;
		border-radius: 4px;
	}
	button{
		padding: 10px;
		background-color: royalblue;
		border: none;
		margin: 2px;
		color: white;
		box-shadow: 0 0 3px #333;
		cursor: pointer;
		transition-duration: 200ms;
		font-size: 15px;
		border-radius: 4px;
	}
	button:hover{
		font-weight: bold;
		background-color: white;
		box-shadow: 0 0 10px #666;
		color: royalblue;
	}
	button:active{
		transition-duration: 0;
		opacity: 0.5;
		transform: scale(0.99);
	}
	input{
		padding: 10px;
		margin: 10px;
		border-radius: 5px;
		border: 2px solid #aaf;
		transition-duration: 200ms;
		background-color: #fff;
	}
	input:hover{
		box-shadow: 0 0 5px royalblue;
	}
	input:focus{
		border: 2px solid royalblue;
		background-color: #ddf;
		outline: none;
		box-shadow: 0 0 5px royalblue;
	}
	input[type=checkbox], input[type=file]{
		cursor: pointer;
	}
	</style> -->

	<link rel="stylesheet" href="../style.css">
</head>
<body class="styled dark">

	<div class="card" style="margin: auto; height: 600px">
		<h1>Assignment 1:</h1>
		<p>This assignment utilizes writing skills, along with correct use of <span class="mono">a</span> tag and <span class="mono">img</span> tag.</p>
		<div style="width: 45%; float: left; border: 1px solid #222; padding: 2%; border-radius: 5px; height: 400px;">
			<h2>Requirements:</h2>
			<ul><br><br>
				<li>The title of the page should be "<b>About Google</b>".</li><br>
				<li>A <span class="mono">h1</span> tag, with the title "<b>Google</b>"</li><br>
				<li>A description for Google, use any tag to contain it. idk wikipedia se chuk le koi text 3 4 linon ka hojae</li><br>
				<li>An <b>image</b> of the google's logo, <a href="https://upload.wikimedia.org/wikipedia/commons/thumb/2/2f/Google_2015_logo.svg/368px-Google_2015_logo.svg.png">here is the image.</a> <b>store the image locally.</b></li><br>
				<li>A link to go to the google's website. (https://google.com/)</li><br>
			</ul>
		</div>
		<div style="width: 45%; float: right; border: 1px solid #222; padding: 2%; border-radius: 5px; min-height: 400px;">
			<h2>Expected Output:</h2>
			<img src="https://i.imgur.com/UFY6fKz.png" style="box-shadow: initial; height: 250px; margin: auto;">
		</div>
	</div>
</body>
</html>